# Based on seaborn-paper style
figure.figsize: 2.5, 2.5
axes.labelsize: 8
axes.titlesize: 8
xtick.labelsize: 6
ytick.labelsize: 6
legend.fontsize: 8
legend.frameon: False

grid.linewidth: 0.8
lines.linewidth: 1.4
patch.linewidth: 0.24
lines.markersize: 5.6


axes.spines.right : False
axes.spines.top : False
